# JiuPinHui

./: gradle.properties
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/jiupin/jiupinhui/: ExampleInstrumentedTest.java  JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiupin/jiupinhui/activity/: ArticleActivity.java  BaseActivity.java  BeforeChatActivity.java  BindingPhoneActivity.java  BindingPhoneByThirdActivity.java  BuyCartActivity.java  ChatActivity.java  CommentActivity.java  CompileAddressActivity.java  CompilePersonInfoActivity.java  ConditionActivity.java  ConditionCommentListActivity.java  FamiliarQuestionActivity.java  FansActivity.java  FormCopyActivity.java  FormParticularActivity.java  GoodsActivity.java  IdeaBackActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ManageAddressActivity.java  MemberClubActivity.java  MyAttentionActivity.java  MyFormActivity.java  OrderActivity.java  OrderCopyActivity.java  PackageActivity.java  PaySuccessActivity.java  PersonActivity.java  PersonInfoActivity.java  QuestionActivity.java  RegisterActivity.java  ResetActivity.java  ReviseNicknameActivity.java  SendCommentActivity.java  SendConditionComActivity.java  ServerActivity.java  SubmitQuestionActivity.java  TestActivity.java  (+5 more)
app/src/main/java/com/jiupin/jiupinhui/adapter/: AreaAdapter.java  AttentionAdapter.java  AttentionListAdapter.java  BuyCartAdapter.java  ChatAdapter.java  CommentAdapter.java  ConditionAdapter.java  ConditionCommentListAdapter.java  FansAdapter.java  HomeAdapter.java  HomeLoveAdapter.java  HotRecommentAdapter.java  ImageAdapter.java  MainShowAdapter.java  ManageAddressAdapter.java  MealAdapter.java  MyFormAdapter.java  PersonConditionAdapter.java  RecommendListAdapter.java  RecommentAdapter.java  ServerAdapter.java  TranImageAdapter.java  WineAdapter.java  WineBrandAdapter.java  WineKindAdapter.java  WineListAdapter.java
app/src/main/java/com/jiupin/jiupinhui/app/: JiuPinApplication.java
app/src/main/java/com/jiupin/jiupinhui/config/: Constant.java
app/src/main/java/com/jiupin/jiupinhui/entity/: AddressEntity.java  AllCartEntity.java  AppraiseEntity.java  AreaEntity.java  ArticleEntity.java  AttListEntity.java  BannerEntity.java  Carousel.java  CartEntity.java  ChatEntity.java  ChatHistotyEntity.java  ChatListEntity.java  CommunityEntity.java  ConditionCommentEntity.java  Form.java  FormEntity.java  FormParticularEntity.java  GoodsBack.java  GoodsEntity.java  HomeLoveEntity.java  HotRecommentEntity.java  MainShowEntity.java  MealTypeEntity.java  MyFormEntity.java  OrderCopyEntity.java  OrderSubmitEntity.java  RegisterEntity.java  ResponseBase.java  SecurityCodeEntity.java  SpecEntity.java  Store.java  UserEntity.java  VersionEntity.java  WeChatPayEntity.java  Wine.java  WineBrand.java  WineBrandEntity.java  WineBrandKindEntity.java  WineInfoEntity.java  WineShowBackEntity.java
app/src/main/java/com/jiupin/jiupinhui/fragment/: AttentionFragment.java  AttentionListFragment.java  CommunityFragment.java  HomeFragment.java  MyFragment.java  PersonConditionFragment.java  PersonInfoFragment.java  RecommendFragment.java  RecommendListFragment.java  StoreFragment.java  WineFragment.java
app/src/main/java/com/jiupin/jiupinhui/manage/: PopWinManager.java  UserInfoManager.java
app/src/main/java/com/jiupin/jiupinhui/model/: IAttentionFragmentModel.java  IAttentionListFragmentModel.java  IBeforeChatActivityModel.java  IBindingPhoneActivityModel.java  IBindingPhoneByThirdActivityModel.java  IBuyCartActivityModel.java  IChatActivityModel.java  ICommentActivityModel.java  ICompileAddressActivityModel.java  ICompilePersonInfoActivityModel.java  IConditionActivityModel.java  IConditionComActivityModel.java  IConditionCommentListActivityModel.java  IFansActivityModel.java  IFormCopyActivityModel.java  IFormParticularActivityModel.java  IGoodsActivityModel.java  IHomeFragmentModel.java  IIdeaBackActivityModel.java  (+28 more)
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/color/: package_rb_text_selector.xml  radiobutton_pull_text_selector.xml
app/src/main/res/drawable/: buttom_bg_yellow.xml  buttom_grey.xml  buttom_yellow.xml  circle_goods_back.xml  circle_home_love.xml  circle_no_selected.xml  circle_selected.xml  comment_grade_selector.xml  dialog_circle_bg.xml  divider_bg.xml  exchange_shape.xml  menu_selector.xml  my_vip_bg.xml  package_bg_selector.xml  package_bg_unselector.xml  package_rb_bg_selector.xml  progressbar_horizontal.xml  radiobutton_bg_selector.xml  radiobutton_pull_bg_selector.xml  ratingbar_drawable.xml  search_shape.xml  search_wine_shape.xml  selector_community.xml  selector_home.xml  selector_my.xml  selector_store.xml  selector_wine.xml  shape_person_bg.xml  store_bg_shape.xml  wine_bg_noselected.xml  wine_bg_selected.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_before_chat.xml  activity_binding_phone.xml  activity_binding_phone_by_third.xml  activity_buy_cart.xml  activity_chat.xml  activity_comment.xml  activity_compile_address.xml  activity_compile_person_info.xml  activity_condition.xml  activity_condition_comment_list.xml  activity_familiar_question.xml  activity_fans.xml  activity_form_copy.xml  activity_form_particular.xml  activity_goods.xml  activity_idea_back.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_member_club.xml  activity_my_attention.xml  activity_my_form.xml  activity_order.xml  activity_order_copy.xml  activity_package.xml  activity_pay_success.xml  activity_person.xml  activity_person_info.xml  activity_question.xml  activity_register.xml  activity_reset.xml  activity_revise_nickname.xml  activity_send_comment.xml  activity_send_condition_com.xml  activity_server.xml  activity_submit_question.xml  activity_test.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiupin/jiupinhui/: ExampleUnitTest.java  JavaTestTest.java
(+214 files in other folders)
