apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'keyAlias'
            keyPassword KEYPASSWORD
            storeFile file('F:/app_resource/release.keystore')
            storePassword STOREPASSWORD
        }
        release {
            keyAlias 'keyAlias'
            keyPassword KEYPASSWORD
            storeFile file('F:/app_resource/release.keystore')
            storePassword STOREPASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jiupin.jiupinhui"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //material design
    //glide 图片加载
    //网络框架
    //json框架
    //控件注入
    //搜索框
    //图片选择器
    //微信开放平台
    //下拉刷新上拉加载
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
