<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context="com.jiupin.jiupinhui.activity.SubmitQuestionActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_base"
            />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提出问题"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>
    <EditText
        android:id="@+id/et_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请在这里提出您的问题,客服收到后会立即回复您。"
        android:gravity="top|left"
        android:lines="6"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:textColor="@color/shallow_black"
        android:textSize="12sp"
        />

    <LinearLayout
        android:id="@+id/ll_add_pictrue"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_submit_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_picture"
            />

        <LinearLayout
            android:id="@+id/ll_picture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="7dp"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_submit_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/submit_question"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
