<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.jiupin.jiupinhui.activity.LoginActivity">
    <!--顶部说明图标及文字-->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/logo_version"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="58dp"
        >
        <!--输入手机号码-->
        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="number"
            app:funcType="canClear"
            android:drawableRight="@drawable/login_cancel"
            android:drawablePadding="4dp"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="输入手机号码"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <!--输入密码-->
        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            app:funcType="canClear"
            android:drawableRight="@drawable/login_cancel"
            android:drawablePadding="4dp"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="输入密码"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>

        <Button
            android:id="@+id/btn_login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/unlogined_bg"
            android:text="登录"
            android:textColor="@color/mainTextColor"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tv_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="@string/reset_password"
            android:autoLink="all"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="5dp"
        android:layout_weight="1"/>

    <!--第三方登录标识-->
    <LinearLayout
        android:id="@+id/ll_disanfang_biaoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login_and_register"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/left_line"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="其他登录方式"
            android:textColor="#b3b3b3"
            android:textSize="11dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right_line"
            />
    </LinearLayout>
    <!--第三方登录按钮-->
    <LinearLayout
        android:id="@+id/ll_other_login"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_disanfang_biaoji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/qq"
            />

        <ImageView
            android:id="@+id/iv_login_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/wechat"
            />

        <ImageView
            android:id="@+id/iv_login_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/weibo"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新用户？"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点击这里注册"
            android:textSize="14sp"
            android:textColor="@color/mainTextColor"
            android:gravity="left|center_vertical"
            />
    </LinearLayout>

</LinearLayout>
