<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.jiupin.jiupinhui.activity.RegisterActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/logo_version"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <!--输入注册手机号码-->
        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="number"
            app:funcType="canClear"
            android:drawableRight="@drawable/login_cancel"
            android:drawablePadding="4dp"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="输入手机号码"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <!--输入验证码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_register_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#cccccc"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/btn_register_checkout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/uncheckouted"
                android:text="获取验证码"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <!--输入密码-->
        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_register_password_one"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            app:funcType="canClear"
            android:drawableRight="@drawable/login_cancel"
            android:drawablePadding="4dp"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="创建密码（8-16位数字或字母）"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>
        <!--再次输入密码-->
        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_register_password_two"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/login_cancel"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="#cccccc"
            android:textSize="12sp"
            app:funcType="canClear"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"/>

        <Button
            android:id="@+id/btn_register_deal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@drawable/deal_right"
            android:drawablePadding="4dp"
            android:paddingRight="25dp"
            android:text="@string/user_deal"
            android:textColor="@color/mainTextColor"
            android:textSize="10sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/btn_register_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unlogined_bg"
        android:text="注册"
        android:textColor="@color/mainTextColor"
        android:textSize="17sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已有账号？"
            android:textSize="14sp"
            android:textColor="@color/black_66"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点击这里登录"
            android:textSize="14sp"
            android:textColor="@color/mainTextColor"
            android:gravity="left|center_vertical"
            />

    </LinearLayout>
</LinearLayout>
