<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiupin.jiupinhui.activity.FamiliarQuestionActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_base"
            />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="酒品会"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_question"
                />

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>
            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right_zhishiqi"
                android:padding="12dp"
                android:text="高级套餐配送时间"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>

            <TextView
                android:id="@+id/tv_contact_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/next_yellow"
                android:padding="12dp"
                android:text="联系客服"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mainBackground"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
