<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.jiupin.jiupinhui.activity.CompilePersonInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_base"
            />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编辑资料"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="昵称"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="560"
            android:background="@color/white"
            android:hint="请输入昵称"
            android:maxLines="1"
            android:textColor="@color/black_33"
            android:textColorHint="@color/shallow_black"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="性别"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="560"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="@color/shallow_black"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="所在地"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="560"
            android:background="@color/white"
            android:hint="请输入您的地址"
            android:maxLines="1"
            android:textColor="@color/black_33"
            android:textColorHint="@color/shallow_black"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="简介"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="560"
            android:background="@color/white"
            android:hint="请输入您的简介"
            android:maxLines="1"
            android:textColor="@color/black_33"
            android:textColorHint="@color/shallow_black"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="学校"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="560"
            android:background="@color/white"
            android:hint="请输入您的学校"
            android:maxLines="1"
            android:textColor="@color/black_33"
            android:textColorHint="@color/shallow_black"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="等级"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="lv.14"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:text="(不可编辑)"
            android:textSize="12sp"
            android:textColor="@color/shallow_black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="注册时间"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="2017-08-01"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="420"
            android:text="(不可编辑)"
            android:textSize="12sp"
            android:textColor="@color/shallow_black"
            />

    </LinearLayout>
</LinearLayout>
