<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.jiupin.jiupinhui.activity.IdeaBackActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_base"
            />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_idea_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入您的宝贵意见，我们会再接再厉！"
        android:lines="15"
        android:padding="12dp"
        android:textColor="@color/light_black"
        android:textColorHint="@color/thin_black"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="73dp"
        android:background="@drawable/buttom_bg_yellow"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>
