<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackground"
                tools:context="com.jiupin.jiupinhui.activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/advertis"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_store_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorColor="#d3ac65"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#d3ac65"
                    app:tabTextAppearance="@style/tabLayout_design"
                    app:tabTextColor="#d3ac65"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />


                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/lrv_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.jdsjlzx.recyclerview.LRecyclerView>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_buy_car"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/car_bg"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/tv_buy_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/buy_car"
            />
        <TextView
            android:id="@+id/tv_buy_car_mark"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/jiaobiao"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_buy_car"
            android:layout_alignRight="@+id/tv_buy_car"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="-3dp"
            android:text="0"
            android:textSize="6sp"
            android:textColor="@color/white"
            android:visibility="visible"
            />
    </RelativeLayout>
</RelativeLayout>
