<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jiupin.jiupinhui.activity.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nv_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <include layout="@layout/home_fragment_item"/>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/title_bar"></include>
</RelativeLayout>
