<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBackground"
              android:orientation="vertical"
              tools:context="com.jiupin.jiupinhui.activity.MainActivity">
    <!--搜索栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/et_store_search"
            style="@style/base_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_wine_shape"
            android:drawableLeft="@drawable/icon_search"
            android:hint="高级搜索"/>
    </RelativeLayout>
    <!--热门品牌-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="热门品牌"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wine_brand"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>
    <!--酒类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_red_wine"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/wine_bg_selected"
                android:text="红酒"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_white_wine"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/wine_bg_noselected"
                android:text="白酒"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_foreign_wine"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/wine_bg_noselected"
                android:text="洋酒"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_yellow_wine"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/wine_bg_noselected"
                android:text="黄酒"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_beer"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/wine_bg_noselected"
                android:text="啤酒"
                android:textColor="@color/mainTextColor"
                android:textSize="14dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--酒类展示-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Wine_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
