<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBackground"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
    >
    <!--顶部商品详细信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/ll_goods_show"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            ></LinearLayout>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ll_goods_show"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/goods_show_text_bg"
            android:gravity="center"
            android:lines="2"
            android:text="图文\n详情"
            android:textColor="@color/light_black"
            android:textSize="8sp"
            />

        <TextView
            android:id="@+id/tv_goods_down_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll_goods_show"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="￥666.00"
            android:textColor="@color/mainTextColor"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_goods_real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_goods_down_price"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_goods_down_price"
            android:text="￥688.00"
            android:textColor="#cccccc"
            android:textSize="10sp"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_goods_collecting_start"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_goods_down_price"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/btn_goods_share_start"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/collecting_start"
            android:paddingTop="5dp"
            android:text="收藏"
            android:textColor="@color/light_black"
            android:textSize="8sp"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_goods_share_start"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_goods_down_price"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/share_start"
            android:paddingTop="5dp"
            android:text="分享"
            android:textColor="@color/light_black"
            android:textSize="8sp"
            />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goods_down_price"
            android:layout_below="@+id/tv_goods_down_price"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/btn_goods_collecting_start"
            android:lines="1"
            android:text="酒名酒名酒名酒名酒名酒名酒名酒名酒名酒名酒名酒名酒名"
            android:textColor="@color/light_black"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_express_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goods_down_price"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:text="快递:"
            android:textColor="#cccccc"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_goods_name"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="#cccccc"
            android:textSize="10sp"
            />
    </RelativeLayout>
    <!--获取积分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_get_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingBottom="7.5dp"
                android:paddingTop="7.5dp"
                android:src="@drawable/static_jifen"
                />

            <TextView
                android:id="@+id/tv_get_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="购买可获得60会员积分"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/right_zhishiqi"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>

        <LinearLayout
            android:id="@+id/ll_get_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingBottom="7.5dp"
                android:paddingTop="7.5dp"
                android:src="@drawable/static_jifen"
                />

            <TextView
                android:id="@+id/tv_get_grade2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="购买可获得60会员积分"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/right_zhishiqi"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_package_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_quarter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_preference"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--/>-->
    </LinearLayout>

    <!--商品评价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="商品评价"
                android:textColor="@color/light_black"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_appraise_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评度"
                android:textColor="@color/shallow_black"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_appraise_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="100%"
                android:textColor="@color/mainTextColor"
                android:textSize="10sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right_zhishiqi"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainBackground"/>
        <!--评论详情-->
        <RelativeLayout
            android:id="@+id/rl_appraise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            存放星形评价
            <LinearLayout
                android:id="@+id/ll_goods_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ll_goods_stars"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_appraise_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_nickname"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="2"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="10sp"
                />

            <LinearLayout
                android:id="@+id/ll_appraise_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_appraise_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_check_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_appraise_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_pinglun_bg"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="查看有图评价"
                android:textColor="@color/mainTextColor"
                android:textSize="10sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_no_appraise"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="暂无评价"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
    <!--店铺信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_store_logo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/shangbiao"
                />
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_store_logo"
                android:layout_alignTop="@id/iv_store_logo"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:text="酒品旗舰店"
                android:textColor="@color/light_black"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_store_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_store_name"
                android:layout_alignBottom="@+id/iv_store_logo"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text=""
                android:textColor="@color/shallow_black"
                android:textSize="9sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_attention_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lines="1"
                    android:text="关注人数"
                    android:textColor="@color/shallow_black"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_all_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="88"
                    android:textColor="@color/light_black"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lines="1"
                    android:text="全部商品"
                    android:textColor="@color/shallow_black"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_store_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="15"
                    android:textColor="@color/light_black"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lines="1"
                    android:text="店铺动态"
                    android:textColor="@color/shallow_black"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:id="@+id/ll_contact_customer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/store_bg_shape"
                android:gravity="center"
                android:clickable="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/contact_small"
                    android:drawablePadding="10dp"
                    android:clickable="false"
                    android:text="联系供应商"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_enter_store"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/store_bg_shape"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/goods_store"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:clickable="false"
                    android:text="返回首页"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>

</LinearLayout>