<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="6dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="— 猜你喜欢 —"
        android:textColor="@color/mainTextColor"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <RelativeLayout
            android:id="@+id/rl_home_guess_love1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_guess_love1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guess_love"
                />
            <TextView
                android:id="@+id/tv_guess_love_des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/iv_guess_love1"
                android:layout_alignRight="@+id/iv_guess_love1"
                android:layout_alignLeft="@+id/iv_guess_love1"
                android:text="法国原装进口保障送礼品袋"
                android:textSize="14sp"
                android:textColor="#4d4d4d"
                />

            <TextView
                android:id="@+id/tv_guess_love_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tv_guess_love_des1"
                android:layout_alignLeft="@+id/tv_guess_love_des1"
                android:text="￥688.00"
                android:textColor="#d3ac65"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_guess_love_price_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_guess_love_des1"
                android:layout_toRightOf="@+id/tv_guess_love_price1"
                android:text="￥660.00"
                android:textColor="#cccccc"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_buy_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_guess_love_price1"
                android:layout_alignLeft="@+id/tv_guess_love_price1"
                android:layout_marginLeft="16dp"
                android:text="200人已付款"
                android:textSize="10sp"
                />
            <ImageView
                android:id="@+id/iv_guess_love_more1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/more"
                android:layout_alignRight="@+id/iv_guess_love1"
                android:layout_alignBottom="@+id/tv_buy_number1"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_home_guess_love"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_guess_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guess_love"
                />
            <TextView
                android:id="@+id/tv_guess_love_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/iv_guess_love"
                android:layout_alignRight="@+id/iv_guess_love"
                android:layout_alignLeft="@+id/iv_guess_love"
                android:text="法国原装进口保障送礼品袋"
                android:textSize="14sp"
                android:textColor="#4d4d4d"
                />

            <TextView
                android:id="@+id/tv_guess_love_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tv_guess_love_des"
                android:layout_alignLeft="@+id/tv_guess_love_des"
                android:text="￥688.00"
                android:textColor="#d3ac65"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_guess_love_price_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_guess_love_des"
                android:layout_toRightOf="@+id/tv_guess_love_price"
                android:text="￥660.00"
                android:textColor="#cccccc"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/tv_buy_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_guess_love_price"
                android:layout_alignLeft="@+id/tv_guess_love_price"
                android:layout_marginLeft="16dp"
                android:text="200人已付款"
                android:textSize="10sp"
                />
            <ImageView
                android:id="@+id/iv_guess_love_more"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/more"
                android:layout_alignRight="@+id/iv_guess_love"
                android:layout_alignBottom="@+id/tv_buy_number"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>