<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:visibility="gone"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="— 秒杀单品 —"
        android:textColor="@color/mainTextColor"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_miaosha"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日24时准时换新"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/banner"
        />

</LinearLayout>