<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/advertis"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone"
            >

            <include layout="@layout/home_sign_in_item"/>

            <include layout="@layout/home_seckill_item"/>

            <include layout="@layout/home_spell_group_item"/>

            <include layout="@layout/home_individuation_item"/>
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_home_search"
            style="@style/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="搜索商品"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— 主推套餐 —"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mian_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/home_second_buy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— 热门推荐 —"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/home_hot_article"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— 猜你喜欢 —"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv_home_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>