<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
    >

    <ImageView
        android:id="@+id/iv_meal_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pic1"
        />

    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="textview"
        android:layout_below="@+id/iv_meal_img"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light_black"
        />
    <TextView
        android:id="@+id/tv_meal_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meal_name"
        android:textSize="@dimen/sp_12"
        android:text="textview"
        android:textColor="@color/shallow_black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_below="@+id/iv_meal_img"
        android:layout_alignParentRight="true"
        android:text="textview"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/mainTextColor"
        />
    <TextView
        android:id="@+id/tv_now_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meal_price"
        android:layout_alignParentRight="true"
        android:text="立即购买"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttom_bg_yellow"
        />
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:layout_below="@id/tv_now_buy"
    android:background="@color/mainBackground"/>
</RelativeLayout>