<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal"
              android:layout_marginBottom="1dp"
    >
    <TextView
        android:id="@+id/tv_key1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:maxLines="1"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#999797"
        />
    <TextView
        android:id="@+id/tv_value1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#4d4c4c"
        />
    <TextView
        android:id="@+id/tv_key2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#999797"
        />
    <TextView
        android:id="@+id/tv_value2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#4d4c4c"
        />

</LinearLayout>