<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/iv_article"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hot_article1"
        />

    <TextView
        android:id="@+id/tv_hot_article_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_article"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_article"
        android:maxLines="2"
        android:text="年度回顾|一整年的套路都在这里了，当然也有礼物"
        android:textColor="#4D3F25"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_hot_article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_article"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_article"
        android:text="2017年03月03日"
        android:textColor="#999999"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_hot_article_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_hot_article_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:text="更多>>"
        android:textColor="#999999"
        android:textSize="12sp"
        />
</RelativeLayout>