<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <!--用户信息布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/tv_my_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/my_login_bg"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="@color/mainTextColor"
            android:textSize="16sp"
            android:visibility="visible"
            />

        <com.jiupin.jiupinhui.widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/banner"
            app:border_width="2dp"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/civ_head"
            android:text="Coco-coffee"
            android:textColor="@color/light_black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_vip_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/civ_head"
            android:background="@drawable/my_vip_bg"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="VIP4"
            android:textColor="#cccccc"
            android:textSize="8sp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_member_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/member_club"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:text="会员俱乐部"
            android:textColor="#ffffff"
            android:textSize="10sp"/>

    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <!--用户消息布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="动态"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="3"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#e6e6e6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="关注"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="88"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#e6e6e6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="粉丝"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="88"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#e6e6e6"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_my_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/my_info"
                android:text="动态"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />

        </RelativeLayout>

    </LinearLayout>
    <!--会员服务-隐藏-->
    <RelativeLayout
        android:id="@+id/rl_member_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_service"
            android:drawablePadding="4dp"
            android:text="会员服务"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_signin_get_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center"
            android:paddingRight="2dp"
            android:text="签到享特权 >"
            android:textColor="@color/shallow_black"
            android:textSize="10sp"/>

    </RelativeLayout>
    <!--我的订单-->
    <RelativeLayout
        android:id="@+id/rl_my_form"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_order"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="我的订单"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_look_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center"
            android:paddingRight="2dp"
            android:text="查看全部订单 >"
            android:textColor="@color/shallow_black"
            android:textSize="10sp"/>

    </RelativeLayout>
    <!--商品流程-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="43dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <View
            android:background="@color/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            >
            <!--待付款-->
            <RelativeLayout
                android:id="@+id/rl_my_wait_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待付款"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_wallet"
                    />

                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignRight="@id/iv_wait_pay"
                    android:layout_alignTop="@id/iv_wait_pay"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/icon_circle_bg"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="5sp"
                    />
            </RelativeLayout>
            <!--待发货-->
            <RelativeLayout
                android:id="@+id/rl_my_wait_send_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待发货"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_wait_send_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_undelivered"
                    />

                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignRight="@id/iv_wait_send_goods"
                    android:layout_alignTop="@id/iv_wait_send_goods"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/icon_circle_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="5sp"
                    />
            </RelativeLayout>
            <!--待收货-->
            <RelativeLayout
                android:id="@+id/rl_my_wait_get_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待收货"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_wait_get_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_yunshu"
                    />

                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignRight="@id/iv_wait_get_goods"
                    android:layout_alignTop="@id/iv_wait_get_goods"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/icon_circle_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="5sp"
                    />
            </RelativeLayout>
            <!--待评价-->
            <RelativeLayout
                android:id="@+id/rl_my_wait_appraise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待评价"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_wait_appraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_pingjia"
                    />

                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignRight="@id/iv_wait_appraise"
                    android:layout_alignTop="@id/iv_wait_appraise"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/icon_circle_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="5sp"
                    />
            </RelativeLayout>
            <!--退款-售后-->
            <RelativeLayout
                android:id="@+id/rl_refund_and_after_sale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="退款/售后"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_refund_and_after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_shouhou"
                    />

                <TextView
                    android:id="@+id/tv_refund_and_after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_alignRight="@id/iv_refund_and_after_sale"
                    android:layout_alignTop="@id/iv_refund_and_after_sale"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/icon_circle_bg"
                    android:gravity="center"
                    android:text="111"
                    android:textColor="#000000"
                    android:textSize="5sp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <!--我的礼物-隐藏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_gift"
            android:drawablePadding="4dp"
            android:text="我的礼物"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <!--我的礼物详情-隐藏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="43dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainBackground"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            >
            <!--红包-->
            <RelativeLayout
                android:id="@+id/rl_my_red_packet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="红包"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/iv_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_hongbao"
                    />
            </RelativeLayout>
            <!--优惠劵-->
            <RelativeLayout
                android:id="@+id/rl_privilege_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="优惠劵"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_quan"
                    />
            </RelativeLayout>
            <!--收到的礼物-->
            <RelativeLayout
                android:id="@+id/rl_receive_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="收到的礼物"
                    android:textColor="@color/light_black"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_gifts"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <!--地址管理-->
    <RelativeLayout
        android:id="@+id/rl_my_indent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_address"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="地址管理"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <!--我的足迹-隐藏-->
    <RelativeLayout
        android:id="@+id/rl_my_looked"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_footprint"
            android:drawablePadding="4dp"
            android:text="我的足迹"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <!--设置-隐藏-->
    <RelativeLayout
        android:id="@+id/rl_my_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="4dp"
            android:text="设置"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <!--意见反馈-->
    <RelativeLayout
        android:id="@+id/rl_my_idea_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/feedback"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>
    <!--版本信息-->
    <RelativeLayout
        android:id="@+id/rl_versions_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/icon_information"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="版本信息"
            android:textColor="@color/light_black"
            android:textSize="14sp"
            />

    </RelativeLayout>

</LinearLayout>