<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
            android:paddingLeft="12dp"
              android:paddingTop="10dp"
              android:paddingRight="12dp"
              android:paddingBottom="10dp"
              android:layout_marginBottom="1dp"
              android:gravity="center_vertical"
    >

    <com.jiupin.jiupinhui.widget.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="香茗"
            android:textSize="14sp"
            android:textColor="@color/black_33"
            />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:text="香茗"
            android:textSize="12sp"
            android:textColor="@color/black_33"
            />

        <TextView
            android:id="@+id/tv_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:text="香茗"
            android:textSize="11sp"
            android:textColor="@color/black_33"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_nohas_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nohas_attention"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="加关注"
                android:textColor="@color/mainTextColor"
                android:textSize="11sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_has_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/has_attention"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="已关注"
                android:textColor="@color/thin_black"
                android:textSize="11sp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>