<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="210dp">
    <LinearLayout
        android:id="@+id/advertis"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        />
    <EditText
        android:id="@+id/et_store_search"
        style="@style/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:hint="搜索酒品"/>

</FrameLayout>